{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "target": "ES6",
    "jsx": "react-jsx",
    "checkJs": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
