{
  "name": "guildhall",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "trubo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitlint-config-gitmoji": "^2.2.5",
    "conventional-changelog": "^3.1.25",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "turbo": "^1.4.6",
    "semantic-release": "^19.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paveda/guildhall.git"
  },
  "bugs": {
    "url": "https://github.com/paveda/guildhall/issues"
  },
  "homepage": "https://github.com/paveda/guildhall#readme",
  "version": "0.0.0-development"
}
